<!doctype Html>
<html>

<head>
    <title> MP-3 Web Player </title> <!---Title--->

    <!---Bootstrap CSS Link---->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="./style.css" /> <!----CSS style file----->

    <link rel="stylesheet" href="./responsive.css"> <!--Responsive CSS File--->

    <script src="https://kit.fontawesome.com/399a78cccb.js" crossorigin="anonymous"></script> <!---Icon Link---->
</head>

<body>

    <!-- Overall Web Page -->
    <div class="web">

        <!--Profile open--->
        <div class="profile-container borders">

        </div>
        <!--Profile closes--->

        <!---Display Container opens--->
        <div class="display-container borders">

        </div>
        <!---Display Container closes--->

        <!-- Navigation Bar -->
         <div class="nav-bar-container borders">

         </div>
        <!-- Navigation Bar closes -->

    </div>

    <!--Bootstrap JS Link--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>